<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .plans {
      margin: 30px auto;
      width: 1200px;
    }
    .plans h2 {
      margin-bottom: 20px;
      font-size: 45px;
      text-align: center;
    }
    .content {
      margin-bottom: 15px;
    }
    .left-ground {
      border-bottom: 1px solid darkgray;
      float: left;
      width: 460px;
      height: 520px;
      margin-bottom: 50px;
    }
    .left-ground h3 {
      margin: 10px 0;
    }
    .right-ground {
      float: right;
      width: 520px;
    }
    .infor-list li {
      border-bottom: 1px;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    .infor-list li .detail {
      float: right;
      width: 520px;
      padding-top: 10px;
    }
    .clear-fix::after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
    }
    p {
      color: darkgray;
      font-size: 16px;
      line-height: 1.8;
    }
  </style>
  <body>
    <section class="plans">
      <h2>Wirerame connects the Underluying Conceptual struture</h2>

      <div class="clear-fix">
        <div class="left-ground">
          <h3>Wirerame connects the Underluying Conceptual struture</h3>
          <p>
            far far away behind the word moution, for from the Work within a
            single creative context to maintain your team's focus and momentum.
            Keep all stakeholders Product Managers, Business Analysts, System
            Architects, Designers and Developers building consensus and
            communicating clearly.
          </p>
          <h4>loule jie mahusay</h4>
          <a href="">CEO founder</a>
        </div>

        <div class="right-ground">
          <ul class="infor-list">
            <li class="clear-fix">
              <section class="detail">
                <p>
                  far far away behind the word moution, for from the Work within
                  a single creative context to maintain your team's focus and
                  momentum. Keep all stakeholders Product Managers, Business
                  Analysts, System Architects, Designers and Developers building
                  consensus and communicating clearly.
                </p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>
                  far far away behind the word moution, for from the Work within
                  a single creative context to maintain your team's focus and
                  momentum. Keep all stakeholders Product Managers, Business
                  Analysts, System Architects, Designers and Developers building
                  consensus and communicating clearly.
                </p>
              </section>
            </li>
            <li class="clear-fix">
              <section class="detail">
                <p>
                  far far away behind the word moution, for from the Work within
                  a single creative context to maintain your team's focus and
                  momentum. Keep all stakeholders Product Managers, Business
                  Analysts, System Architects, Designers and Developers building
                  consensus and communicating clearly.
                </p>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
